# Server
API_SERVER_PORT=8333

# Filesystem
API_FILESYSTEM_FOLDER=./src2/filesystem

# MySQL
API_POSTGRES_HOST=localhost
API_POSTGRES_PORT=6543
API_POSTGRES_NAME=LMS
API_POSTGRES_USER=postgres
API_POSTGRES_PASSWORD=postgres-secret-password
POSTGRES_DATA_VOLUME=./src2/postgres
POSTGRES_BACKUP_FOLDER=src2/backups/postgres

HMAC_KEY=secret-key
JWT_KEY=askfjasdflkadshfajsdkfhksdjaf
JWT_ALGORITHM=HS256

PORT=
SMTP_SERVER=
SENDER_EMAIL=
EMAIL_PASSWORD=
